http://www.homequalitymark.com/filelibrary/HQM-Beta--England--2015_SD232_r1.0.pdf

TERMS AND CONDITIONS
Disclaimer
This Scheme Document isthe property of BREGlobal Ltd and is made publicly available for information purposes only. Any testing,
assessment, certification or approval activity related to this Scheme Document must be conducted in accordance with BREGlobal Ltd
approved processes, and such activity may only be undertaken by authorised employees, agents, and associates of the Building Research
Establishment Ltd and BREGlobal Ltd, or Approved Party(ies). Any partywishing to use or reproduce this Scheme Document to offer testing,
assessment, certification or approval must apply to BREGlobal Ltd for training, assessment and an associated licence, in order to qualify as an
Approved Party; a fee will normally be charged. BREGlobal Ltd will not unreasonably refuse such applications. BREGlobal Ltd accepts no
responsibility for any unauthorised use or distribution by others of this Scheme Document and may take legal action to prevent such
unauthorised use or distribution.
Thisis a controlled Scheme Document and subject to potential revision and re-issue in accordance with BREGlobal Ltd quality control
procedures. Visit www.homequalitymark.com to verify or download the current version.
Copyright
The information and images contained in this document are the property of BREGlobal Ltd unless explicitly stated to the contrary, and are
protected by copyright laws. The information and images contained in this document may be downloaded and printed without requiring
specific permission but remains the intellectual property, technical know-how and copyrighted material of BREGlobal Ltd. Such material is not
to be used in a derogatory manner, in a misleading context or for commercial purposes. Where such material is being issued to others, the
source including the web address and copyright status must be acknowledged. We may require you to register your details before
downloading certain information or documents.
Trade Marks
BRE, BREGlobal, Home Quality Mark, BREEAM, SMARTWaste and theGreenGuide are all trademarks owned by either BREor BREGlobal Ltd and
may not be used without written permission from BREor BREGlobal Limited.
Acknowledgements
The Home Quality Markhas been made possible through the continued efforts of many dedicated BREGroup staff members, the BREGlobal
Ltd Governing Body, the BREGlobal Ltd Standing Panel of Experts, BREGlobal licensed assessors and those who have responded to our
consultation calls and meetings or provided feedback in other ways. BRE also extendsits gratitude to those who support the HQMand
BREEAMby specifying and applying the method and contributing to building a better world.
© BREGlobal Ltd 2016